<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<style type="text/css">
<!--
.style1 {
	font-family: "Monotype Corsiva";
	font-style: italic;
	font-weight: bold;
}
.style2 {color: #FF0000}
.style3 {
	color: #0000FF;
	font-style: italic;
	font-weight: bold;
}
.style4 {color: #FFFF00}
.style5 {color: #00FFFF}
.style6 {
	font-size: 40px;
	color: #FF0000;
	font-weight: bold;
	font-style: italic;
	font-family: "Monotype Corsiva";
}
.style7 {
	font-family: "Comic Sans MS";
	font-weight: bold;
	color: #000000;
	font-size: 22px;
}
.style8 {
	color: #FF00FF;
	font-weight: bold;
	font-family: "Comic Sans MS";
	font-size: 17px;
}
.style11 {font-size: 45px}
.style15 {color: #FFFFFF}
.style16 {	color: #00FF00;
	font-style: italic;
	font-weight: bold;
}
-->
</style>
</head>

<body background="background3.jpg">
<table width="100%" height="202" border="0" background="background5.png">
  <tr></tr>
  <tr>
    <td width="44%" height="196"><a href="Logo.png"><img src="Logo.png" width="400" height="186" border="0" /></a></td>
    <td width="15%"><a href="Home.html"><img src="Home pic.jpg" width="133" height="122" /></a></td>
    <td width="7%"><div align="center" class="style1">
      <h1 class="style2"><a href="Boys Toys.html" class="style4">Boys Corner </a></h1>
    </div></td>
    <td width="7%"><div align="center">
      <h1 class="style3"><span class="style16"><a href="Girls Toys.html" class="style5">Girls Corner </a></span></h1>
    </div></td>
    <td width="10%"><p align="center"><a href="Contact-us.html"><img src="Contact-us.jpg" width="87" height="147" /></a></p>    </td>
    <td width="17%"><p align="center"><a href="Login.html"><img src="Login &amp; Sign Up.png" width="159" height="149" border="0" usemap="#Map" /></a></p>    </td>
  </tr>
</table>

<table width="100%" height="548" border="0" >
  
  
      <tr>
        <td width="65%" rowspan="2" valign="top" scope="col"><h1 align="center" class="style6 style11"><u>About Us</u></h1>
          <span class="style7"><span class="style15">We have been importing Toys, Playing Equipment, School Toys,   Gift &amp; Novelties from all over the world and whole selling in India   since 1992. We import from China, Taiwan, Israel, France etc. We are   also&nbsp;play  school toys and&nbsp;play  houses&nbsp;Suppliers.&nbsp;</span> <br />
          We entered into retailing in the year 1997. We opened the &ldquo;Largest Toy Store   in Delhi&rdquo; in Karol Bagh. The showroom exhibits a collection of more   than 10,000 items of different varieties of international quality from   all over the world. The store covers an area of 5000 sq. ft. and has   three storey building. We specialized in Baby products, Toys &amp; Games, Birthday Decoration, Return Gifts, Play School Equipments, Swimming pools, Trampolines, Study Tables,&nbsp;Slide  &amp; Swing,&nbsp;Bicycles and Gift Novelties.The Showroom exhibits about 100 Indian and International brands. The   motto of our store is to be a one stop destination for parents all over   Delhi providing everything for babies and children under one roof.</span> </td>
        <td height="301"><a href="toy store.jpg"><img src="toy store.jpg" width="346" height="295" border="5" /></a></td>
      </tr>
      <tr>
        <td width="35%"><a href="Boys Toys.html"></a><a href="toy store 2.jpg"><img src="toy store 2.jpg" width="345" height="252" border="5" /></a></td>
      </tr>
</table>
<hr  color="#FFFF00" size="5">
<table width="100%" height="29" border="0">
  <tr>
    <th height="23" scope="col"><div id="footer_container">
      <div id="footer"><span class="style8">&copy;  Kids Toys |<a href="Site Map.html"><font color="#FF00FF">Site Map</font></a>|<a href="About Us.html"><font color="#FF00FF">About Us</font></a>|<a href="Customer Care.html"><font color="#FF00FF">Cutomer Care</font></a></span></div>
    </div></th>
  </tr>
</table>


<map name="Map" id="Map">
  <area shape="rect" coords="2,0,156,75" href="Login.html" /><area shape="rect" coords="3,76,158,149" href="Sign Up.html" />
</map></body>
</html>
