<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Contact-us</title>
<style type="text/css">
<!--
.style1 {
	font-family: "Monotype Corsiva";
	font-style: italic;
	font-weight: bold;
}
.style2 {color: #FF0000}
.style3 {
	color: #0000FF;
	font-style: italic;
	font-weight: bold;
}
.style4 {color: #FFFF00}
.style5 {color: #00FFFF}
.style6 {
	color: #FF00FF;
	font-family: "Comic Sans MS";
	font-size: 17px;
}
.style7 {
	color: #0000FF;
	font-family: "Comic Sans MS";
	font-weight: bold;
	font-style: italic;
}
.style9 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 22px;
}
.style10 {font-size: 40px}
.style11 {	color: #00FF00;
	font-style: italic;
	font-weight: bold;
}
-->
</style>
</head>

<body background="background4.jpg">
<table width="100%" height="202" border="0" background="background5.png">
  <tr></tr>
  <tr>
    <td width="44%" height="196"><a href="Logo.png"><img src="Logo.png" width="400" height="186" border="0" /></a></td>
    <td width="15%"><a href="Home.html"><img src="Home pic.jpg" width="133" height="122" /></a></td>
    <td width="7%"><div align="center" class="style1">
      <h1 class="style2"><a href="Boys Toys.html" class="style4">Boys Corner </a></h1>
    </div></td>
    <td width="7%"><div align="center">
      <h1 class="style3"><span class="style11"><a href="Girls Toys.html" class="style5">Girls Corner </a></span></h1>
    </div></td>
    <td width="10%"><p align="center"><a href="Contact-us.html"><img src="Contact-us.jpg" width="87" height="147" /></a></p>    </td>
    <td width="17%"><p align="center"><a href="Login.html"><img src="Login &amp; Sign Up.png" width="159" height="149" border="0" usemap="#Map" /></a></p>    </td>
  </tr>
</table>

<table width="100%" height="310" border="0"   >
  
  
      <tr>
        <td width="65%" scope="col" valign="top"><h1 align="center" class="style7 style4 style10"><u>Contact Us</u></h1>
        <p><span class="style9">Rana Toys  Delhi Pvt. Ltd<br />
        17A/57, W.E.A, Opposite Mother Dairy, <br />
        Karol Bagh, New Delhi-110005 ,<br />
        LOCATION<br />
        1. If Driving to Toy Park: Near Metro Pillar No.98-99. <br />
        2. If you coming by Metro: 3 minutes walking from Karol Bagh Metro Station.<br />
        Timing: - 10 am to 8 pm, Tuesday to Sunday, Monday Closed.<br />
        Landline: - 011-28759070 , 011-41450148<br />
        Mobile: - 9811117654, 9871030217 <br />
        Email: -   info@toypark.co, toyparkdelhi@gmail.com </span></p></td>
        <td width="35%"><a href="Boys Toys.html"></a><a href="roadmap.png"><img src="roadmap.png" width="360" height="300" border="5" /></a></a></td>
      </tr>
</table>
<hr  color="#FFFF00" size="5">
<table width="100%" height="29" border="0">
  <tr>
    <th height="23" scope="col"><div id="footer_container">
      <div class="style6" id="footer">&copy;  Kids Toys |<a href="Site Map.html"><font color="#FF00FF">Site Map</font></a>|<a href="About Us.html"><font color="#FF00FF">About Us</font></a>|<a href="Customer Care.html"><font color="#FF00FF">Cutomer Care</font></a></div>
    </div></th>
  </tr>
</table>


<map name="Map" id="Map">
  <area shape="rect" coords="2,0,156,75" href="Login.html" /><area shape="rect" coords="3,76,158,149" href="Sign Up.html" />
</map></body>
</html>
