<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<style type="text/css">
<!--
.style1 {
	font-family: "Monotype Corsiva";
	font-style: italic;
	font-weight: bold;
}
.style2 {color: #FF0000}
.style3 {
	color: #00FF00;
	font-style: italic;
	font-weight: bold;
}
.style4 {color: #FFFF00}
.style5 {color: #00FFFF}
.style6 {
	color: #FF00FF;
	font-size: 17px;
}
.style8 {
	font-family: "Comic Sans MS";
	color: #000000;
	font-weight: bold;
}
.style9 {font-family: "Comic Sans MS"; color: #000000; font-weight: bold; }
.style11 {
	color: #0000FF;
	font-family: "Monotype Corsiva";
	font-weight: bold;
	font-style: italic;
	font-size: 40px;
}
.style12 {font-family: "Comic Sans MS"}
-->
  
@-webkit-keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@-moz-keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@-o-keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

#cf4a {
  position:relative;
  height:346px;
  width:620px;
  margin:0 auto;
}
#cf4a img {
  position:absolute;
  left:0;
}

#cf4a img {
  -webkit-animation-name: cf4FadeInOut;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 8s;

  -moz-animation-name: cf4FadeInOut;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-iteration-count: infinite;
  -moz-animation-duration: 8s;

  -o-animation-name: cf4FadeInOut;
  -o-animation-timing-function: ease-in-out;
  -o-animation-iteration-count: infinite;
  -o-animation-duration: 8s;

  animation-name: cf4FadeInOut;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 8s;
}
#cf4a img:nth-of-type(1) {
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  -o-animation-delay: 6s;
  animation-delay: 6s;
}
#cf4a img:nth-of-type(2) {
  -webkit-animation-delay: 4s;
  -moz-animation-delay: 4s;
  -o-animation-delay: 4s;
  animation-delay: 4s;
}
#cf4a img:nth-of-type(3) {
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  -o-animation-delay: 2s;
  animation-delay: 2s;
}
#cf4a img:nth-of-type(4) {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay: 0;
  animation-delay: 0;
}
</style>
</head>

<body background="background.jpg">
<table width="100%" height="202" border="0" background="background5.png" >
  <tr></tr>
  <tr>
    <td width="44%" height="196"><div align="left" ><a href="Logo.png"><img src="Logo.png" width="400" height="186" border="0" /></a></div></td>
    <td width="15%"><a href="Home.html"><img src="Home pic.jpg" width="133" height="122" /></a></td>
    <td width="7%"><div align="center" class="style1">
      <h1 class="style2"><a href="Boys Toys.html" class="style4">Boys Corner </a></h1>
    </div></td>
    <td width="7%"><div align="center">
      <h1 class="style3"><a href="Girls Toys.html" class="style5">Girls Corner </a></h1>
    </div></td>
    <td width="10%"><p align="center"><a href="Contact-us.html"><img src="Contact-us.jpg" width="87" height="147" /></a></p>    </td>
    <td width="17%"><p align="center"><a href="Login.html"><img src="Login &amp; Sign Up.png" width="159" height="149" border="0" usemap="#Map" /></a></p>    </td>
  </tr>
</table>

<table width="100%" height="845" border="0"   >
  
  
      <tr>
        <td width="65%" rowspan="3" scope="col" valign="top"><h1 align="center" class="style11 style12"><u>Welcome to Kids Online Store </u>		  </h1>
          <div id="cf4a" class="shadow">
  <img src="0.jpeg" height="346px" width="620px">
  <img src="3.jpeg" height="346px" width="620px">
  <img src="17.jpeg" height="346px" width="620px">
  <img src="15.jpeg" height="346px" width="620px">
  
</div>
		  
           </p>
          <div>
            <p class="style9">We specialized in Baby products, Toys &amp; Games, Birthday Decoration, Return Gifts, Swimming pools, Trampolines, School&nbsp;Play Ground Equipments, Slide &amp; Swings, Play Houses, Huts, Study Tables,&nbsp;Outdoor  playground toys,&nbsp;Bicycles, Gift Novelties, Suppliers. The Showroom exhibits about 100 Indian and International brands.&nbsp;</p>
          </div>
          <div class="style9"><br />
          </div>
          <div class="style9">
            <p>The   motto of our store is to be a one stop destination for parents all over   Delhi providing everything for babies and children under one roof.</p>
          </div>
          <div class="style9"><br />
          </div>
          <div class="style9">
            <p>Our core specialization is in Jumbo Swimming Pools and Trampolines, which we supply to Mall owners, Farm Houses, Resorts, Schools and Play Schools all over India. We are known to give international quality of product at competitive prices.&nbsp;</p>
          </div>
          <div class="style9"><br />
          </div>
          <div class="style8">We welcome you to our Showroom at Karol Bagh to have a Wonderful Experience.</div>
        </td>
        <td height="205"><a href="Boys Toys.html"><img src="home_Boys Toys.jpg" width="343" height="200" border="5" /></a></td>
      </tr>
  <tr>
    <td width="35%" height="208"><a href="Girls Toys.html"><img src="home_Girls toys.jpg" width="343" height="202" border="5" /></a></td>
  </tr>
  <tr>
    <td><img src="adds.gif" width="343" height="241" border="5" /></td>
  </tr>
</table><hr  color="#FFFF00" size="5">
<table width="100%" height="29" border="0">
  <tr>
    <th height="23" scope="col"><div id="footer_container">
      <div class="style6 style12" id="footer">&copy;  Kids Toys |<a href="Site Map.html"><font color="#FF00FF">Site Map</font></a>|<a href="About Us.html"><font color="#FF00FF">About Us</font></a>|<a href="Customer Care.html"><font color="#FF00FF">Cutomer Care</font></a></div>
    </div></th>
  </tr>
</table>


<map name="Map" id="Map">
  <area shape="rect" coords="2,0,156,75" href="Login.html" /><area shape="rect" coords="3,77,158,150" href="Sign Up.html" />
</map>
</body>
</html>
