<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Login</title>
<style type="text/css">
<!--
.style1 {
	font-family: "Monotype Corsiva";
	font-style: italic;
	font-weight: bold;
}
.style2 {color: #FF0000}
.style3 {
	color: #0000FF;
	font-style: italic;
	font-weight: bold;
}
.style4 {
	font-weight: bold;
	color: #FF00FF;
}
.style5 {
	color: #0000FF;
	font-family: "Comic Sans MS";
	font-weight: bold;
	font-style: italic;
	font-size: 40px;
}
.style6 {
	font-size: 30px;
	color: #FF0000;
	font-weight: bold;
	font-family: "Monotype Corsiva";
}
.style8 {
	color: #FF0000;
	font-size: 30px;
	font-family: "Monotype Corsiva";
	font-weight: bold;
	font-style: italic;
}
.style10 {color: #0033FF}
.style11 {
	font-family: "Comic Sans MS";
	font-size: 17px;
}
.style12 {color: #FFFF00}
.style13 {	color: #00FF00;
	font-style: italic;
	font-weight: bold;
}
.style14 {color: #00FFFF}
-->
</style>
</head>

<body background="background7.jpg">
<table width="100%" height="202" border="0" background="background5.png">
  <tr></tr>
  <tr>
    <td width="44%" height="196"><a href="Logo.png"><img src="Logo.png" width="400" height="186" border="0" /></a></td>
    <td width="15%"><a href="Home.html"><img src="Home pic.jpg" width="133" height="122" /></a></td>
    <td width="7%"><div align="center" class="style1">
      <h1 class="style2"><a href="Boys Toys.html" class="style12">Boys Corner </a></h1>
    </div></td>
    <td width="7%"><div align="center">
      <h1 class="style3"><span class="style13"><a href="Girls Toys.html" class="style14">Girls Corner </a></span></h1>
    </div></td>
    <td width="10%"><p align="center"><a href="Contact-us.html"><img src="Contact-us.jpg" width="87" height="147" /></a></p>    </td>
    <td width="17%"><p align="center"><a href="Login.html"><img src="Login &amp; Sign Up.png" width="159" height="149" border="0" usemap="#Map" /></a></p>    </td>
  </tr>
</table>

<table width="100%" height="409" border="0"   >
  
  
      <tr>
        <td width="96%" scope="col" valign="top"><h1 align="center" class="style5"><u>Login</u></h1>
          <table width="100%" height="294" border="0">
            
            <tr>
              <th width="47%" valign="top" scope="col"><p align="center" class="style6">New Customers</p>
                <p align="left" class="style3">By creating an account with our store,   you will be able to move through the checkout process faster, store   multiple shipping addresses, view and track your orders in your account   and more.</p>
              <p align="justify"><a href="Sign Up.html"><img src="Create your account button.png" width="345" height="74" border="0" /></a></p></th>
              <th width="3%" valign="top" scope="col"><p align="center" class="style6"><img src="Line.png" width="17" height="367" /></p>              </th>
              <th width="50%" valign="top" scope="col">                <p align="center" class="style8">Registered Customers</p>
                <p align="left" class="style10">Email Address:*<br /><input name="login[username]" type="text" id="email" title="Email Address" value="" size="56">
                </p>
              <p align="left" class="style10">Password:*<br /><input name="login[password]" type="password" id="pass" title="Password" size="56"></p>
              <div>
                <div> <a href="#">Forgot Your Password? </a></div>
              </div>              <p align="right"><a href="Home.html"><img src="Login.png" width="137" height="146" border="0" /></a></p></th>
            </tr>
          </table>        </td>
  </tr>
</table>
<hr  color="#FFFF00" size="5">
<table width="100%" height="29" border="0">
  <tr>
    <th height="23" scope="col"><div class="style4" id="footer_container">
      <div class="style11" id="footer">&copy;  Kids Toys |<a href="Site Map.html"><font color="#FF00FF">Site Map</font></a>|<a href="About Us.html"><font color="#FF00FF">About Us</font></a>|<a href="Customer Care.html"><font color="#FF00FF">Cutomer Care</font></a></div>
    </div></th>
  </tr>
</table>


<map name="Map" id="Map">
  <area shape="rect" coords="2,0,156,75" href="Login.html" /><area shape="rect" coords="3,76,158,149" href="Sign Up.html" />
</map></body>
</html>
