<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Sign Up</title>
<style type="text/css">
<!--
.style1 {
	font-family: "Monotype Corsiva";
	font-style: italic;
	font-weight: bold;
}
.style2 {color: #FF0000}
.style3 {
	color: #0000FF;
	font-style: italic;
	font-weight: bold;
}
.style4 {
	font-size: 35px;
	font-style: italic;
	font-weight: bold;
	color: #00FF00;
}
.style5 {
	color: #FF0000;
	font-size: 50px;
	font-family: "Comic Sans MS";
}
.style6 {
	color: #0000FF;
	font-size: 30px;
	font-family: "Comic Sans MS";
}
.style7 {
	font-size: 35px;
	color: #0000FF;
	font-family: "Monotype Corsiva";
	font-weight: bold;
	font-style: italic;
}
.style9 {font-weight: bold; color: #FF00FF;}
.style11 {
	color: #FF0000;
	font-weight: bold;
	font-size: 18px;
}
.style12 {font-size: 18px}
.style13 {
	color: #0000FF;
	font-weight: bold;
	font-size: 20px;
	font-family: "Comic Sans MS";
}
.style23 {font-size: 18px; color: #FFFF00; font-family: "Comic Sans MS"; font-weight: bold; }
.style25 {
	font-family: "Comic Sans MS";
	font-size: 17px;
}
.style26 {color: #FFFF00}
.style27 {	color: #00FF00;
	font-style: italic;
	font-weight: bold;
}
.style28 {color: #00FFFF}
.style29 {font-size: 18px; color: #FF0000; font-family: "Comic Sans MS"; font-weight: bold; }
.style30 {color: #FF00FF}
-->
</style>
</head>

<body background="background7.jpg">
<table width="100%" height="202" border="0" background="background5.png">
  <tr></tr>
  <tr>
    <td width="44%" height="196"><a href="Logo.png"><img src="Logo.png" width="400" height="186" border="0" /></a></td>
    <td width="15%"><a href="Home.html"><img src="Home pic.jpg" width="133" height="122" /></a></td>
    <td width="7%"><div align="center" class="style1">
      <h1 class="style2"><a href="Boys Toys.html" class="style26">Boys Corner </a></h1>
    </div></td>
    <td width="7%"><div align="center">
      <h1 class="style3"><span class="style27"><a href="Girls Toys.html" class="style28">Girls Corner </a></span></h1>
    </div></td>
    <td width="10%"><p align="center"><a href="Contact-us.html"><img src="Contact-us.jpg" width="87" height="147" /></a></p>    </td>
    <td width="17%"><p align="center"><a href="Login.html"><img src="Login &amp; Sign Up.png" width="159" height="149" border="0" usemap="#Map" /></a></p>    </td>
  </tr>
</table>

<table width="100%" height="435" border="0"   >
  
  
      <tr>
        <td width="96%" height="413" valign="top" scope="col"><h1 align="center" class="style4 style5 style2"><u>Sign Up </u> </h1>
          <table width="100%" height="294" border="0">
            
            <tr>
              <th width="43%" valign="top" scope="col"><p align="left" class="style6">All fields are mandatory:</p>
                
                <div align="left" class="style23 style2"><span class="style2">First Name:</span>
                  <input name="firstname" type="text" id="firstname" title="First Name" value="First Name" size="31" />
                <label for="lastname"></label></div>
                                
                <div align="left" class="style29">Last Name: 
                  <input name="lastname" type="text" id="lastname" title="Last Name" value="Last Name" size="32" />
                </div>
                <label for="email_address">
                <div align="left" class="style29">Email Address: 
                  <input name="email" type="text" id="email_address" title="Email Address" value="ID" size="26" />
                </div>
                </label>
                <div align="left" class="style29">Password: 
                  <input name="password" type="password" id="password" title="Password" value="Aditya" size="34.5" />
                </div>
                <div align="left" class="style29">Repeat Password:
                  <input name="confirmation" type="password" id="confirmation" title="Repeat Password" value="Aditya" size="23" />
                </div>
                <p align="center"><a href="Login.html"><img src="Sign up.jpg" width="200" height="87" border="0" /></a> </p>
<p align="left" class="style13"><span class="style30">Already have an account ?</span>&nbsp;<a href="Login.html" class="style2" rel="prettyPhoto[iframe]">Login Here</a></p></th>
              <th width="2%" valign="top" scope="col">
              <p align="left"><img src="Line.png" width="19" height="376" /></p>              </th><th width="55%" valign="top" scope="col">                
                <p align="left" class="style7">Benefits of creating an account</p>
                <blockquote>
                  <blockquote>
                    <p align="left" class="style12"><strong><img src="Faster Shopping icon.gif" width="45" height="35" /><span class="style2">Faster Shopping</span></strong></p>
                    <p align="left" class="style11"><img src="Share your opinion icon.gif" width="45" height="28" />Share your opinion</p>
                    <p align="left" class="style11"><img src="Create and share wishlists icon.gif" width="45" height="38" />Create and share wishlists</p>
                    <p align="left" class="style11"><img src="Personalized recommendations icon.gif" width="45" height="30" />Personalized recommendations</p>
                  </blockquote>
                </blockquote>                <p align="left" class="style12">&nbsp;</p>
                </th>
            </tr>
          </table>        </td>
      </tr>
</table>
<hr  color="#FFFF00" size="5">
<table width="100%" height="29" border="0">
  <tr>
    <th height="23" scope="col"><div id="footer_container">
      <div class="style9 style25" id="footer">&copy;  Kids Toys |<a href="Site Map.html"><font color="#FF00FF">Site Map</font></a>|<a href="About Us.html"><font color="#FF00FF">About Us</font></a>|<a href="Customer Care.html"><font color="#FF00FF">Cutomer Care</font></a></div>
    </div></th>
  </tr>
</table>


<map name="Map" id="Map">
  <area shape="rect" coords="2,0,156,75" href="Login.html" /><area shape="rect" coords="3,76,158,149" href="Sign Up.html" />
</map></body>
</html>
