<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Site Map</title>
<style type="text/css">
<!--
.style1 {
	font-family: "Monotype Corsiva";
	font-style: italic;
	font-weight: bold;
}
.style2 {color: #FF0000}
.style3 {
	color: #0000FF;
	font-style: italic;
	font-weight: bold;
}
.style4 {
	color: #FF00FF;
	font-weight: bold;
	font-family: "Comic Sans MS";
}
.style5 {
	color: #0000FF;
	font-size: 40px;
	font-family: "Comic Sans MS";
}
.style6 {
	color: #FF0000;
	font-weight: bold;
	font-size: 25px;
}
.style7 {font-family: "Monotype Corsiva"}
.style8 {color: #FFFF00}
.style9 {	color: #00FF00;
	font-style: italic;
	font-weight: bold;
}
.style10 {color: #00FFFF}
-->
</style>
</head>

<body background="background1.jpg">
<table width="100%" height="202" border="0" background="background5.png">
  <tr></tr>
  <tr>
    <td width="44%" height="196"><img src="Logo.png" width="400" height="186" /></td>
    <td width="15%"><a href="Home.html"><img src="Home pic.jpg" width="133" height="122" /></a></td>
    <td width="7%"><div align="center" class="style1">
      <h1 class="style2"><a href="Boys Toys.html" class="style8">Boys Corner </a></h1>
    </div></td>
    <td width="7%"><div align="center">
      <h1 class="style3"><span class="style9"><a href="Girls Toys.html" class="style10">Girls Corner </a></span></h1>
    </div></td>
    <td width="10%"><p align="center"><a href="Contact-us.html"><img src="Contact-us.jpg" width="87" height="147" /></a></p>    </td>
    <td width="17%"><p align="center"><a href="Login.html"><img src="Login &amp; Sign Up.png" width="159" height="149" border="0" usemap="#Map" /></a></p>    </td>
  </tr>
</table>

<table width="100%" height="213" border="0"   >
  
  
      <tr>
        <td width="65%" scope="col" valign="top"><h1 align="center" class="style5"><u>Site Map</u></h1>
          <ul class="style6">
            <li><span class="style7"><a href="Home.html"><font color="#FF0000">Home</font></a></span></li>
            <li class="style7"><a href="Boys Toys.html"><font color="#FF0000">Boys Corner </font></a></li>
            <li class="style7"><a href="Girls Toys.html"><font color="#FF0000">Girls Corner </font></a></li>
            <li class="style7"><a href="Login.html"><font color="#FF0000">Login</font></a></li>
            <li class="style7"><a href="Sign Up.html"><font color="#FF0000">Sign up</font></a></li>
            <li class="style7"><a href="Contact-us.html"><font color="#FF0000">Contact Us</font></a></li>
            <li class="style7"><a href="Customer Care.html"><font color="#FF0000">Customer Care</font></a></li>
            <li><span class="style7"><a href="About Us.html"><font color="#FF0000">About Us</font></a></span></li>
          </ul></td>
        <td width="35%"><a href="Boys Toys.html"></a><a href="Site Map.jpg"><img src="Site Map.jpg" width="339" height="278" border="5" /></a></td>
      </tr>
</table>
<hr  color="#FFFF00" size="5">
<table width="100%" height="29" border="0">
  <tr>
    <th height="23" scope="col"><div id="footer_container">
      <div class="style4" id="footer">&copy;  Kids Toys |<a href="Site Map.html"><font color="#FF00FF">Site Map</font></a>|<a href="About Us.html"><font color="#FF00FF">About Us</font></a>|<a href="Customer Care.html"><font color="#FF00FF">Cutomer Care</font></a></div>
    </div></th>
  </tr>
</table>


<map name="Map" id="Map">
  <area shape="rect" coords="2,0,156,75" href="Login.html" /><area shape="rect" coords="3,76,158,149" href="Sign Up.html" />
</map></body>
</html>
